{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "31c4e524-009a-fa69-4207-7cb5e7f4dc50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-northeast1/namespaces/develop-matsushima/services/scraping",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "3c28f356-efd3-4926-9be0-b74894220b8b",
                  "serving.knative.dev/creator": "zerosense-terraform@develop-matsushima.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "zerosense-terraform@develop-matsushima.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "generation": 4,
                "labels": {},
                "namespace": "develop-matsushima",
                "resource_version": "AAYNCEMlkS4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/170607979095/services/scraping",
                "terraform_labels": {},
                "uid": "26bfd167-8f75-4527-93d9-f6d785c10256"
              }
            ],
            "name": "scraping",
            "project": "develop-matsushima",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "scraping-00004-jkc",
                "latest_ready_revision_name": "scraping-00004-jkc",
                "observed_generation": 4,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "scraping-00004-jkc",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://scraping-xmnv3gfrbq-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 1,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "$PORT",
                            "value": "8080",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_HOST",
                            "value": "/cloudsql/develop-matsushima:asia-northeast1:develop",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_NAME",
                            "value": "zerosense",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_PASSWORD",
                            "value": "5W69E2yH7X",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_PORT",
                            "value": "5432",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_USER",
                            "value": "kengo",
                            "value_from": []
                          },
                          {
                            "name": "DJANGO_DEBUG",
                            "value": "false",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia.gcr.io/develop-matsushima/scraping:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "170607979095-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
